DEBUG=True
SECRET_KEY=django-insecure-y)cmi^xjoa3jlxc!$1*-2518h^&&f=qn5tv-g&zge03&ht^(*c

DOMAIN_NAME=http://127.0.0.1:8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=django_store
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_UDMFsQtokI3wkdm-8iv
DATABASE_HOST=django-miracledb.b.aivencloud.com
DATABASE_PORT=11987

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=miraclemc.team@gmail.com
EMAIL_HOST_PASSWORD=APP PASSWORD
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

STRIPE_PUBLIC_KEY=pk_test_51QRwqbGLIg3yUIZ03U7k6j1JjiG7LbB4rTw83PpnBVW6iNy2RDGjSxgtabjpvsrhGS0AntMHv4kVpCQsqdxapozi0084lijTna
STRIPE_SECRET_KEY=sk_test_51QRwqbGLIg3yUIZ0tI3N5ZGhSmxh31ZkXDMh4a3TmXjmG0NZCi3UYJ6tY7rPFDHO9rtPSeY8BZv6zByNwXA4T1dq008I0zAacF
STRIPE_WEBHOOK_SECRET=whsec_b7eaf0762877c1c8f6f27aaecfb7bc0b38c38c787143e709ee2921477a0d40d9
